# SpaceTrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacetrack/: MainActivity.kt  SpaceTrackApplication.kt
app/src/main/java/com/example/spacetrack/trackList/data/di/: TrackListDataModule.kt
app/src/main/java/com/example/spacetrack/trackList/data/helper/: TrackListHelper.kt
app/src/main/java/com/example/spacetrack/trackList/data/repository/: TrackListRepositoryImpl.kt
app/src/main/java/com/example/spacetrack/trackList/domain/di/: TrackListDomainModule.kt
app/src/main/java/com/example/spacetrack/trackList/domain/model/: TrackModel.kt
app/src/main/java/com/example/spacetrack/trackList/domain/repository/: SpaceTrackRepository.kt
app/src/main/java/com/example/spacetrack/trackList/domain/usecase/: GetTrackListUseCase.kt
app/src/main/java/com/example/spacetrack/trackList/presentation/di/: TrackListPresentationModule.kt
app/src/main/java/com/example/spacetrack/trackList/presentation/screen/: TrackItemDiffCallback.kt  TrackItemViewHolder.kt  TracksAdapter.kt  TracksFragment.kt
app/src/main/java/com/example/spacetrack/trackList/presentation/viewmodel/: TrackListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracks.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
