<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tracksFragment">

    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.spacetrack.trackList.presentation.screen.TracksFragment"
        android:label="TracksFragment" />
</navigation>